<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/textInputLayout"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:counterTextAppearance="@style/counterText"
        app:counterOverflowTextAppearance="@style/counterOverride">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etTweet"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:inputType="textMultiLine" />
            <!--android:hint="What's Happening?" />-->
            <!-- Don't put hint in XML or it's very weird. Set hint programmatically-->

    </android.support.design.widget.TextInputLayout>

    <!--<TextView-->
        <!--android:id="@+id/lbl_your_name" android:text="Your name"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content" />-->

    <!--<EditText-->
        <!--android:id="@+id/txt_your_name"-->
        <!--android:layout_width="match_parent"  android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:imeOptions="actionDone" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCompose"
        android:layout_below="@id/textInputLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Tweet"/>

</RelativeLayout>